{
  "domain": "eto_test",
  "name": "ETO Test",
  "codeowners": [
    "@dpktjf"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/dpktjf/eto-test",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/dpktjf/eto-test/issues",
  "requirements": [],
  "version": "0.0.0"
}